<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="design UX UI userinterface userexperience UIdesign UXdesign designer webdesign"/>
		<meta name="description" content="VATROMONIA est une agence de prestation de services technologiques pour ses clients au Maghreb et en Europe" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>VATROMONIA</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/styele.css">
	</head>
	<body>
		<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
			<div class="container">

                <!-- Logo -->
                <a class="logo" href="#">
                    <img src="img/logo-light.png" alt="logo">          
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>
                <!-- navbar links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="policy.html">OUR POLICY</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#" data-scroll-nav="3">ÉQUIPE</a>
                        </li> -->
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="#" data-scroll-nav="4">Price</a> -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
			</div>
		</nav>

    	<!-- End Navbar ====
    	======================================= -->


		<!-- =====================================
    	==== Start Header -->

        <div class="page-header">
            <div class="container">
    			<div class="text-center caption mt-30">
                    <h1>Our Blog</h1>
                </div>
    		</div>
        </div>
    <!-- =====================================
    ==== End Header -->

		<!-- Blog Start -->
		<div class="blog">
			<div class="container">
				<div class="section-header loba text-center">
					<h2>News & articles directly from our blog</h2>
				</div>
				<div class="row">
					<div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/1.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a target=_blank href="https://zkantou.github.io">By : Admin</a>
                                    <a href="#0">06 Septembre 2021</a>
                                    <a href="#0" class="tag">MARKETING CONTENT</a>
                                </div>
                                <h6><a target="_blank" href="content_marketing.html">10 GOLDEN TIPS FOR WRITING UNIQUE MARKETING CONTENT</a></h6>
                                <p>Au cours des dernières années, le marketing de contenu sous toutes ses formes est devenu l'une des meilleures méthodes de marketing distinctives, car il est devenu la méthode actuellement populaire pour attirer les visiteurs et susciter leur intérêt.</p>
                                <a target=_blank href="content_marketing.html" class="more">Read More <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/3.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a target=_blank href="https://zkantou.github.io">By : Admin</a>
                                    <a href="#0">06 Aug 2017</a>
                                    <a href="#0" class="tag">UI/UX DESIGN</a>
                                </div>
                                <h6><a href="#0">WHAT DIFFERENCE BETWEEN UX DESIGN AND UI DESIGN ?</a></h6>
                                <p>Most people mix-UX design with UI design but there is a huge difference between them. So what exactly is the difference? <br>
                                    UX: user experience <br>
                                    UI: User Interface
                                </p>
                                <a href="#0" class="more">Read More <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/2.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a target=_blank href="https://zkantou.github.io">By : Admin</a>
                                    <a href="#0">06 Aug 2017</a>
                                    <a href="#0" class="tag">REFERENCEMENT</a>
                                </div>
                                <h6><a href="#0">How to ensure better web referencement on google</a></h6>
                                <p>Le référencement web, pour quoi ? Le référencement joue un rôle déterminant dans votre stratégie de communication en ligne. Son objectif premier consiste à améliorer le positionnement de votre site dans les SERPs et renforcer par la même...</p>
                                <a href="#0" class="more">Read More <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/4.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a target=_blank href="https://zkantou.github.io">By : Admin</a>
                                    <a href="#0">06 Septembre 2021</a>
                                    <a href="#0" class="tag">DESIGN THINKING</a>
                                </div>
                                <h6><a target="_blank" href="conseilenor.html">What exectly is design thinking</a></h6>
                                <p>Au cours des dernières années, le marketing de contenu sous toutes ses formes est devenu l'une des meilleures méthodes de marketing distinctives, car il est devenu la méthode actuellement populaire pour attirer les visiteurs et susciter leur intérêt.</p>
                                <a target=_blank href="conseilenor.html" class="more">Read More <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/51.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a target=_blank href="https://zkantou.github.io">By : Admin</a>
                                    <a href="#0">06 Septembre 2021</a>
                                    <a href="#0" class="tag">SOCIAL MEDIA</a>
                                </div>
                                <h6><a target="_blank" href="conseilenor.html">Social networks, an asset for developing your business</a></h6>
                                <p>Au cours des dernières années, le marketing de contenu sous toutes ses formes est devenu l'une des meilleures méthodes de marketing distinctives, car il est devenu la méthode actuellement populaire pour attirer les visiteurs et susciter leur intérêt.</p>
                                <a target=_blank href="conseilenor.html" class="more">Read More <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
				</div>
				<!-- <div class="row">
					<div class="col-12">
						<ul class="pagination justify-content-center">
							<li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">Next</a></li>
						</ul> 
					</div>
				</div> -->
			</div>
		</div>
		<!-- Blog End -->


		<!-- =====================================
        ==== Start Footer -->

        <footer class="text-center">
            <div class="container">
                <!---------Logo-------->
                <a class="logo" href="#">
                    <img src="img/logo-light.png" alt="logo">          
                </a>
                
                <div class="social">
                    <a target=_blank href="https://www.facebook.com/Vatromonia-101063538956102"><i class="fab fa-facebook-f"></i></a>
                    <a target=_blank href="#0"><i class="fab fa-twitter"></i></a>
                    <a target=_blank href="https://www.linkedin.com/company/80168076/admin/"><i class="fab fa-linkedin-in"></i></a>
                    <a target=_blank href="https://www.instagram.com/vatromonia/"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="moter">
                    <p><i class="fa fa-copyright"></i> Copyright 2021 by <a href="https://www.vatromonia.com" rel="sponsored" target="_parent">VATROMONIA AGENCY</a></p>
                </div>
            </div>
            

        </footer>

        <!-- End Footer ====
        ======================================= -->


        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>
        <script>
	</body>
</html>